<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAH Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<section>
    <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="orange-highlight">MAH Prince</span> World</h1>
        <h3>lorem ipsum lorem ipsum lorem</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto, aspernatur, cupiditate dolorem eaque eius eligendi laborum, libero maiores necessitatibus nulla placeat reprehenderit. Accusantium animi et quo repudiandae velit voluptate?Ad doloremque eum excepturi itaque minima nam nobis odit omnis perspiciatis quia ratione, tempore veritatis, vero! At eaque ex fugit illum iusto nisi nulla quidem quisquam rerum tempora, tempore veritatis.</p>
    </div>
    <div class="half-width">
        <img src="images/my-pic.png" alt="my profile picture">
    </div>
</section>
</body>
</html>